project/graphql/synbio_bestof.graphql

type ModCollection
  {
    modifications: [Modification]
  }

type Modification
  {
    aaChange: String
    bioSafetyLevel: String!
    category: String
    creatorId: String!
    descriptor: String
    element: String!
    elementId: String!
    elementIdNumber: String!
    elementName: String
    elementSpecies: String
    email: String
    modAlias: String!
    modificationId: String!
    modificationType: String
    name: String!
    notes: String
    position: String
    principalInvestigator: String!
    sCCuratedEnzymeName: String
    sCCuratedGeneName: String
    sCCuratedProteinName: String
    sCCuratedUniprotId: String
    seq2idsAlias: String
    seq2idsAllGo: String
    seq2idsBitscore: String
    seq2idsBlastDb: String
    seq2idsGeneName1ry: String
    seq2idsGeneNames: String
    seq2idsOrganism: String
    seq2idsProtFunction: String
    seq2idsProtNames: String
    seq2idsSacc: String
    size: String
    status: String!
    subcategorySize: String
    taxonId: String
    type: String!
  }

type Ntseq
  {
    seqId: String!
    partId: String!
    file: String!
    seqName: String!
    seqType: String!
    dateAdded: String!
    sequence: String!
  }

type OmniCollection
  {
    sequences: [Ntseq]
    modifications: [Modification]
  }

type Organism
  {
    organismId: String
    nCBIId: String
    details: String
  }

interface Part
  {
    alias: String
    bioSafetyLevel: String!
    creator: Person
    fundingSource: String
    genotypePhenotype: String
    intellectualProperty: String
    keywords: String
    notes: String
    partId: String!
    partName: String!
    partType: String!
    principalInvestigator: String!
    references: String
    status: String!
    summary: String!
  }

type Person
  {
    personId: String!
    personName: String
    firstName: String!
    lastName: String
    lastLogin: Datetime
    isSuperuser: Boolean
    username: String
    email: String
    isStaff: Boolean
    isActive: Boolean
    dateJoined: Datetime
  }

type SeqCollection
  {
    sequences: [Ntseq]
  }

