project/protobuf/synbio_bestof.proto

message ModCollection
 {
 repeated  modification modifications = 0
 }
message Modification
 {
  string aaChange = 0
  string bioSafetyLevel = 0
  string category = 0
  string creatorId = 0
  string descriptor = 0
  string element = 0
  string elementId = 0
  string elementIdNumber = 0
  string elementName = 0
  string elementSpecies = 0
  string email = 0
  string modAlias = 0
  string modificationId = 0
  string modificationType = 0
  string name = 0
  string notes = 0
  string position = 0
  string principalInvestigator = 0
  string sCCuratedEnzymeName = 0
  string sCCuratedGeneName = 0
  string sCCuratedProteinName = 0
  string sCCuratedUniprotId = 0
  string seq2idsAlias = 0
  string seq2idsAllGo = 0
  string seq2idsBitscore = 0
  string seq2idsBlastDb = 0
  string seq2idsGeneName1ry = 0
  string seq2idsGeneNames = 0
  string seq2idsOrganism = 0
  string seq2idsProtFunction = 0
  string seq2idsProtNames = 0
  string seq2idsSacc = 0
  string size = 0
  string status = 0
  string subcategorySize = 0
  string taxonId = 0
  string type = 0
 }
message Ntseq
 {
  string seqId = 0
  string partId = 0
  string file = 0
  string seqName = 0
  string seqType = 0
  string dateAdded = 0
  string sequence = 0
 }
message OmniCollection
 {
 repeated  ntseq sequences = 0
 repeated  modification modifications = 0
 }
message Organism
 {
  string organismId = 0
  string nCBIId = 0
  string details = 0
 }
message Person
 {
  string personId = 0
  string personName = 0
  string firstName = 0
  string lastName = 0
  datetime lastLogin = 0
  boolean isSuperuser = 0
  string username = 0
  string email = 0
  boolean isStaff = 0
  boolean isActive = 0
  datetime dateJoined = 0
 }
message SeqCollection
 {
 repeated  ntseq sequences = 0
 }
